<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Twin Cities</title>
    <meta name="description" content="Twin cities">
    <meta name="author" content="Group U">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="css.css?v=1.0">

</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <h3 class="text-white">DSA Twin Cities</h3>
    </nav>
    <ul class="list-group"><a href="news.php">
            <li class="page list-group-item btn-outline-primary">
                News Page
            </li>
        </a>
        <a href="RSSFeed.php">
            <li class="page list-group-item btn-outline-primary">
                RSS Feed
            </li>
        </a>
        <a href="photos.php">
            <li class="page list-group-item btn-outline-primary">
                Photos
            </li>
        </a>
        <a href="weather.php">
            <li class="page list-group-item btn-outline-primary">
                Weather Page
            </li>
        </a>
                <a href="mymaps/mymaps.html">
            <li class="page list-group-item btn-outline-primary">
                Maps Page
            </li>
        </a>
    </ul>
    <script src="js/scripts.js"></script>
</body>

</html>
